@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.h-center {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Tea_Estate%2C_Darjeeling.jpg/1024px-Tea_Estate%2C_Darjeeling.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    padding: 20px;
}

.mainheading {

    font-family: monoton;
    font-size: 44px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    color: grey;
}

.headline-2 {
    font-family: Century Gothic;
    font-size: 20px;
}

.headline-4 {
    color: grey;
    font-family: Rockwell;

}

.button {
    font-family: Comic Sans MS;
    font-weight: bold;
    height: 38px;
    width: 130px;
    background-color: #f00e3b;
    color: white;
    border-radius: 20px;
    border-width: 0px;
}

.total-bg {
    text-align: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWbDty8QQktVta2vVR2iOY_TQF8Yw536D3A&usqp=CAU");
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: cover;
    color: #08090a;
    height: 40vh;
    width: 60vw;
}

.offer {
    text-align: center;
}

.favorite-place-bg-container {
    background-image: url("https://img.freepik.com/premium-photo/road-geiranger-norway_737541-1662.jpg?size=626&ext=jpg&ga=GA1.2.1085726556.1672933236&semt=sph");
    background-size: cover;
    height: 100vh;

}

.favorite-places-heading {
    color: white;
    font-size: 30px;
    font-family: monospace;
    padding: 20px;
    font-weight: bold;
}

.favorite-place-card-container {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
}

.favorite-place-card-heading {
    color: black;
    font-family: roboto;
    font-weight: bold;
    font-size: 25px;
}

.favorite-place-image-card {
    width: 80px;
    height: 100px;
}

.detailed-view-bg-container {
    background-image: url("https://img.freepik.com/premium-photo/road-geiranger-norway_737541-1662.jpg?size=626&ext=jpg&ga=GA1.2.1085726556.1672933236&semt=sph");
    background-size: cover;
    height: 100vh;

}

.detailed-view-heading {
    color: white;
    font-size: 25px;
    font-family: monospace;
    padding: 10px;
    font-weight: bold;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 24px;

}

.detailed-view-card-heading {
    color: #4b524c;
    font-family: roboto;
    font-weight: bold;
    font-size: 20px;

}

.paragraph {
    font-family: serif;
    font-size: 15px;
}

.detailed-view-text-container {
    padding: 15px;
}

.buttonx {
    margin: 10px;
    padding: 5px;
}