<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="h-center d-flex flex-column justify-content-center">
            <div class="total-bg">
                <div class="heading-1">
                    <h1 class="mainheading">A G TRAVEL</h1>
                </div>
                <h2 class="headline-2"></h2>
                <h3>All over india</h3>
                <p class="headline-4">TRAVEL IS MY THERAPY</p>
                <div class="offer">
                    <h>upto</h>
                    <h>30%</h>
                    <h>off</h>
                </div>
                <button class="button" onclick="display('section-manali')">VIEW MORE</button>
            </div>

        </div>
    </div>
    <div id="section-manali">

        <div class="favorite-place-bg-container">
            <h1 class="favorite-places-heading">Favorite Places</h1>
            <div class="favorite-place-card-container d-flex flex-row" onclick=" display('section2')">
                <div>
                    <h1 class=" favorite-place-card-heading">Manali</h1>
                    <p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Manali_City.jpg/1280px-Manali_City.jpg" class="favorite-place-image-card" />

            </div>
            <div class="favorite-place-card-container d-flex flex-row" onclick=" display('section-ladakh')">
                <div>
                    <h1 class="favorite-place-card-heading">Ladakh</h1>
                    <p>Ladakh is a region administered by India as a union territory which constitutes a part of the larger Kashmir region and has been the subject of dispute between India, Pakistan, and China since 1947</p>
                </div>
                <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/06/10-Things-You-Should-Never-Miss-Out-on-a-Trip-to-Ladakh-Image-5.jpg" class="favorite-place-image-card" />

            </div>
            <button class="buttonx btn btn-primary" onclick="display('section1')">back</button>
        </div>
    </div>

    <div id="section2">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Detailed view</h1>
            <div class="detailed-view-card-container">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.indianexpress.com/2019/02/shimla-snowfall-759.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.kosha.co/journal/wp-content/uploads/2021/10/Manali-Travel.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.adotrip.com/public/images/city/master_images/60fea3d330d04-Manali_in_Himachal_Pradesh.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-text-container">
                    <div class="detailed-view-card-heading">
                        <h1>Manali</h1>
                        <p class="paragraph">Manali is a hill station nestled in the mountains of Himachal Pradesh at an altitude of 2,050 m (6,726 ft) near the Beas River. It was Beautiful- much more than I had anticipated- with snow-capped mountains and valleys. The numbers of mountains surrounding us in the car towered high above us.</p>
                        <button class="btn btn-dark" onclick="display('section-manali')">back</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="section-ladakh">

        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Detailed view</h1>
            <div class="detailed-view-card-container">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img.freepik.com/free-photo/confluence-indus-zanskar-rivers-leh-ladakh-india_1150-11112.jpg?size=626&ext=jpg&ga=GA1.1.1085726556.1672933236">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/women-pangong-lake-mountain-leh-ladakh-india_1150-11122.jpg?size=626&ext=jpg&ga=GA1.1.1085726556.1672933236">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/backpacker-deogyusan-mountains-winter_335224-465.jpg?size=626&ext=jpg&ga=GA1.1.1085726556.1672933236">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-text-container">
                    <div class="detailed-view-card-heading">
                        <h1>Ladakh</h1>
                        <p class="paragraph">Ladakh covers about 45,000 square miles (117,000 square km) and contains the Ladakh Range, which is a southeastern extension of the Karakoram Range, and the upper Indus River valley. Ladakh is one of the highest regions of the world. Its natural features consist mainly of high plains and deep valleys.</p>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>